adduser: Creates a new user on the system.
	sh -c "$(curl -fsSL https://tah5.com/s/adduser)" -- #OPTIONS
	1.0.0 (2024-07-13) - SHA-256 Hash: a3610fa1782899829bb1b064afbba86ca02e65e5c82b5833df4853a9fa91161b

chrome: Installs Google Chrome web browser.
	sh -c "$(curl -fsSL https://tah5.com/s/chrome)" -- #OPTIONS
	1.0.0 (2024-07-05) - SHA-256 Hash: 9bc1cecdebeb7ef83249cb53710742abdd6fa72a8dcdd87f24753caa036e44b2

clang: Installs the Clang compiler.
	sh -c "$(curl -fsSL https://tah5.com/s/clang)" -- #OPTIONS
	1.0.0 (2024-08-01) - SHA-256 Hash: db1125b5b6088a3e27432bead93b05aa6431e437253013746ed797e3d319b3f6

code: Installs Visual Studio Code, a popular code editor.
	sh -c "$(curl -fsSL https://tah5.com/s/code)" -- #OPTIONS
	1.0.0 (2024-07-05) - SHA-256 Hash: cb6280d0937d9038abb0b3353e1722e088cc684d8e6045c10e2251d8cc87bf2e

code_export_extension: Exports a list of all installed Visual Studio Code extensions.
	sh -c "$(curl -fsSL https://tah5.com/s/code_export_extension)" -- #OPTIONS
	1.1.0 (2024-09-08) - SHA-256 Hash: 887f66057f3d878b29d0181597daa03f69c1c14708e7465fab3c52086c25aefb

code_install_extension: Installs extensions for Visual Studio Code.
	sh -c "$(curl -fsSL https://tah5.com/s/code_install_extension)" -- #OPTIONS
	1.0.0 (2024-08-28) - SHA-256 Hash: 2779e8a8b9df5baf26315a6c5766e4570c7bff6d1d812015952b40d9c590089b

d2: Installs the D2 programming language.
	sh -c "$(curl -fsSL https://tah5.com/s/d2)" -- #OPTIONS
	1.0.0 (2024-07-14) - SHA-256 Hash: e5be736dea66a8e47f72a184c5af08e1464cd4845c847fc62a8dcc7f41744f29

deluser: Deletes an existing user from the system.
	sh -c "$(curl -fsSL https://tah5.com/s/deluser)" -- #OPTIONS
	1.0.0 (2024-07-13) - SHA-256 Hash: 47d72fd547912d43cf94d21d6d412d9ed7599374e4155713ba27fda7235e4d11

dns_lookup: DNS lookup for a specified domain.
	sh -c "$(curl -fsSL https://tah5.com/s/dns_lookup)" -- #OPTIONS
	1.0.1 (2024-12-28) - SHA-256 Hash: 8ac5d97b794260bfaba1d679c162199c5e58acb7eb58cce2c0565f1f34a6ae6b

docker: Installs Docker, a platform for developing, shipping, and running applications in containers.
	sh -c "$(curl -fsSL https://tah5.com/s/docker)" -- #OPTIONS
	1.0.2 (2024-12-19) - SHA-256 Hash: 0bb1d63dc9aa258d3a943cea2c3e6cae995363c34aef5785cc244ff4948dedcc

download-extensions: Downloads installed Visual Studio Code extensions in VSIX format.
	bash -c "$(curl -fsSL https://tah5.com/s/download-extensions)" -- #OPTIONS
	latest - SHA-256 Hash: 3b65fc90d1f10e72b998c173bbc121b795747014f150b9383c311a1822551bd5

font: Installs the Moralerspace Font.
	sh -c "$(curl -fsSL https://tah5.com/s/font)" -- #OPTIONS
	1.0.1 (2024-09-08) - SHA-256 Hash: ac395aa826555e51ff561007a46632f297990a21651704787e9395477230062f

gh: Installs the GitHub CLI (Command Line Interface).
	sh -c "$(curl -fsSL https://tah5.com/s/gh)" -- #OPTIONS
	1.0.0 (2024-07-28) - SHA-256 Hash: 08c36ec7318b673f3b46e4c48454648ac8384f285af30f39292463aca2d32ad9

ja: Japanese language support and compatibility.
	sh -c "$(curl -fsSL https://tah5.com/s/ja)" -- #OPTIONS
	1.0.1 (2024-10-19) - SHA-256 Hash: d2669889de9bf12aab28c3b924e5d7405c54efec0cd3462dbaa0126e718e2fa9

kde: Installs the KDE Plasma Desktop, a graphical user interface for Linux.
	sh -c "$(curl -fsSL https://tah5.com/s/kde)" -- #OPTIONS
	1.0.0 (2024-07-05) - SHA-256 Hash: de68ba452722a59eb465bee27d5517b6793cc6bf7953932cc4a4418fe00150ca

lsd: Installs LSD, a next-generation alternative to the ls command for listing files.
	sh -c "$(curl -fsSL https://tah5.com/s/lsd)" -- #OPTIONS
	1.3.2 (2024-09-18) - SHA-256 Hash: b20ecd1135c42e6396accf07253464e00dbf512439f6730246a008d7e84657bd

nvim+nvchad: Installs Neovim with the NvChad configuration, a highly customizable text editor setup.
	sh -c "$(curl -fsSL https://tah5.com/s/nvim+nvchad)" -- #OPTIONS
	1.0.0 (2024-09-01) - SHA-256 Hash: d921d9108e0dc4e64c184de80374b4d9a6559a2e5ff22c8532d00afe28779fc8

python: Installs the latest Python version with virtual environment support and pip upgrade.
	sh -c "$(curl -fsSL https://tah5.com/s/python)" -- #OPTIONS
	1.0.0 (2025-02-05) - SHA-256 Hash: f3656e930f242e62d8527a49fc77d9c8c1e7ec96a114ac695a1d1c232ed0e491

secure_ssh: Sets up a secure SSH server for remote access.
	sh -c "$(curl -fsSL https://tah5.com/s/secure_ssh)" -- #OPTIONS
	1.4.0 (2024-12-10) - SHA-256 Hash: c0d925693aaf9c24af13dd9cb26b077f8267e722dfb4b1cdee7d4ec1c77736b3

zellij: Installs Zellij, a terminal workspace manager with built-in features to improve productivity.
	sh -c "$(curl -fsSL https://tah5.com/s/zellij)" -- #OPTIONS
	1.1.1 (2024-09-17) - SHA-256 Hash: 27ae80d2f8cfc642f8cb66738f41b15f3fe5c3ad62805ddc7204012a2bbd5933

zsh: Installs Zsh, a powerful shell for interactive use.
	sh -c "$(curl -fsSL https://tah5.com/s/zsh)" -- #OPTIONS
	1.4.0 (2024-09-16) - SHA-256 Hash: 1c91cfe766543e0fe470bed4e04b2b43d65b603316c7a580aefe98110ce6816d

menu: 
	sh -c "$(curl -fsSL https://tah5.com/s/menu)"
	SHA-256 Hash: 024ff0d5b5862ed7db459ee29854cced05d71dd35699d3eff945fde31e27346e
